spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567890

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#gerar os script de geração de schema
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration, classpath:db/testdata

# Numero máximo de conexoes
spring.datasource.hikari.maximum-pool-size=5
#Número minimo de conexoes
spring.datasource.hikari.minimum-idle=3
#tempo maximo de ociosidade de 1 conexao sem uso
spring.datasource.hikari.idle-timeout=10000

#quando uma propriedade inexistente for passada no corpo da requisição ocorrerá uma falha
spring.jackson.deserialization.fail-on-unknown-properties=true
#permite falhar quando a propriedade existe mas esta com jsonignore
spring.jackson.deserialization.fail-on-ignored-properties=true

# Se nao houver um handler no mapeamento para URL, força o lancamento da NoHandlerFoundException
# Por exemplo: usuario tentou acessar o recurso /restaurannnnnnnte/10
spring.mvc.throw-exception-if-no-handler-found=true
#desabilita o resource handler do spring
spring.resources.add-mappings=false
